GraphicsEditor.Presentation/GraphicsEditor.Presentation.WPF/Views/MainWindow.xaml

<Window x:Class="GraphicsEditor.Presentation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:GraphicsEditor.Business.Core.Behaviours;assembly=GraphicsEditor.Business.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Enums="clr-namespace:GraphicsEditor.Business.Core.Enums;assembly=GraphicsEditor.Business.Core"
        Title="Graphics Editor"
        WindowState="Maximized"
        DataContext="{Binding MainWindow, Mode=OneWay, Source={StaticResource Locator}}"
        Behaviours:InputBehaviour.KeyDownCommand="{Binding KeyDownCommand}"
        Behaviours:InputBehaviour.KeyUpCommand="{Binding KeyUpCommand}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ShapeTypeValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:ShapeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="DefaultStyle" TargetType="Control">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DefaultStyleButton" TargetType="Button" BasedOn="{StaticResource DefaultStyle}" />
        <Style x:Key="DefaultStyleCombobox" TargetType="ComboBox" BasedOn="{StaticResource DefaultStyle}" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Path=CanvasElements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White"
                            Behaviours:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}" 
                            Behaviours:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}" 
                            Behaviours:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}"
                            />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Group" Command="{Binding GroupSelectionCommand}" Style="{StaticResource DefaultStyleButton}"/>
            <Button Content="Ungroup" Command="{Binding UnGroupSelectionCommand}" Style="{StaticResource DefaultStyleButton}"/>
            <Separator />
            <ComboBox ItemsSource="{Binding Source={StaticResource ShapeTypeValues}}" 
                      SelectedItem="{Binding Path=SelectedShapeType}"
                      Style="{StaticResource DefaultStyleCombobox}"/>
            <ComboBox ItemsSource="{Binding Path=AvailableColors}" 
                      SelectedIndex="7"
                      SelectedItem="{Binding Path=SelectedShapeColor}"
                      Style="{StaticResource DefaultStyleCombobox}"/>
            <ComboBox SelectedItem="{Binding Path=SelectedStrokeThickness}"
                      SelectedIndex="3"
                      ItemsSource="{Binding Path=AvailableStrokeThickness}"
                      Style="{StaticResource DefaultStyleCombobox}"/>
        </StackPanel>
    </Grid>
</Window>
