GraphicsEditor.Presentation/GraphicsEditor.Presentation.WPF/Views/MainWindow.xaml

<Window x:Class="GraphicsEditor.Presentation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:GraphicsEditor.Business.Core.Behaviours;assembly=GraphicsEditor.Business.Core"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Enums="clr-namespace:GraphicsEditor.Business.Core.Enums;assembly=GraphicsEditor.Business.Core"
        Title="MainWindow"
        Height="800"
        Width="1200"
        DataContext="{Binding MainWindow, Mode=OneWay, Source={StaticResource Locator}}"
        Behaviours:InputBehaviour.KeyDownCommand="{Binding KeyDownCommand}"
        Behaviours:InputBehaviour.KeyUpCommand="{Binding KeyUpCommand}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ShapeTypeValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:ShapeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Path=CanvasElements}" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White"
                            Behaviours:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}" 
                            Behaviours:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}" 
                            Behaviours:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}"
                            />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Group" Command="{Binding GroupSelectionCommand}" />
            <Button Content="Ungroup" Command="{Binding UnGroupSelectionCommand}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource ShapeTypeValues}}" SelectedItem="{Binding Path=SelectedShapeType}"/>
            <ComboBox ItemsSource="{Binding Path=AvailableColors}" SelectedItem="{Binding Path=SelectedShapeColor}"/>
            <ComboBox SelectedItem="{Binding Path=SelectedStrokeThickness}"
                      ItemsSource="{Binding Path=AvailableStrokeThickness}"/>
        </StackPanel>
    </Grid>
</Window>
